server.port=8080

# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/<???????>
#spring.datasource.username=<???_??_??>
#spring.datasource.password=<??? ?? ????>
spring.datasource.url=jdbc:postgresql://localhost:5432/jujonghun
spring.datasource.username=jujonghun
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
